# ОПИСАНИЕ:
# Напишите функцию для преобразования имени в инициалы.
# Это ката строго состоит из двух слов с одним пробелом между ними.
# На выходе должны быть две заглавные буквы с точкой, разделяющей их.
# Это должно выглядеть так:
# Sam Harris => S.H
# patrick feeney => P.F

# ---------------------------------------------------------------------------------------------------

def abbrev_name(name):
    abbrev = []
    for i in name:
        if i == "S" or i == "H":
            abbrev.append(i)
    else:
        new_abbrev = ".".join(abbrev)
        return new_abbrev


print(abbrev_name(name="Sam Harris"))
