# ОПИСАНИЕ:
# Напишите функцию для преобразования имени в инициалы.
# Это ката строго состоит из двух слов с одним пробелом между ними.
# На выходе должны быть две заглавные буквы с точкой, разделяющей их.
# Это должно выглядеть так:
# Sam Harris => S.H
# patrick feeney => P.F

# ---------------------------------------------------------------------------------------------------

def abbrev_name(name):
    """Мне показалось красивым решением"""
    return '.'.join([i[0] for i in name.split()]).upper()


print(abbrev_name(name="Sam Harris"))
# print(abbrev_name(name="patrick feeney"))
